<html>
<head>
	<style type="text/css">.modal {
    z-index: 15;
}
/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 100px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}



#gallery-content-center {
   /* Prevent vertical gaps */
   line-height: 0;
   
   -webkit-column-count: 4;
   -webkit-column-gap:   0px;
   -moz-column-count:    4;
   -moz-column-gap:      0px;
   column-count:         4;
   column-gap:           0px;
}

@media (max-width: 1200px) {
  #gallery-content-center {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 1000px) {
  #gallery-content-center {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #gallery-content-center {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #gallery-content-center {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
</style>
</head>
<body><div class="container" id="gallery">
	<center><div class="mainul"><div class="mainheading">Gallery</div></div></center>
	<br />
	<div class="gallery-content">
		<div id="gallery-content-center">
			<div class="galleryimg animate-bottom"><img src="images/gallery/1.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/2.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/3.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/4.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/5.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/6.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/9.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/18.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/10.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/11.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/12.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/13.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/14.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/15.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/7.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/19.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/8.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/16.jpg" class="img" id="myImg" /></div>
			<div class="galleryimg animate-bottom"><img src="images/gallery/17.jpg" class="img" id="myImg" /></div>
		</div>
	</div>
</div>



<div id="myModal" class="modal animate-bottom">
  <span class="close">&times;</span>
  <div class="modal-content" id="img01"></div>
  <div id="caption"></div>
</div>


		<script>
			$('.img').click(function() {
				var modal = document.getElementById('myModal');
		   		modal.style.display = "block";
				var ia = $(this).attr("src");
				$( "#img01" ).html( '<div class="col-lg-0 col-sm-0"></div><img class="js-modal-image img01 col-lg-3 col-sm-8" src="'+ia+'" />' );
				var span = document.getElementsByClassName("modal")[0];
				span.onclick = function() { 
					modal.style.display = "none";
				}
			});
		</script></body></html>