<html>
<head><style>img{float: left}
a:hover{
padding: 6px;
background-color: yellow;
transition: width 3s;}
l{background-color: magenta;}
m{background-color: white;
padding: 30px;}
k{border: 2px;}
div.des{padding: 20px;
text-align: center;}
</style></head>
<body bgcolor="cyan">
<p><m><a href="www.google.com"><l>HOME</l></a>
<a href=""><l>GALLERY</l></a>
<a href=""><l>ABOUT US</l></a>
<a href=""><l>IIT ROORKEE</l></a>
<input type="text" name="fname" placeholder="search here"></m></p>
<p>Entrepreneurship has been described as the "capacity and willingness to develop, organize and manage a business venture along with any of its risks in order to make a profit".[3] While definitions of entrepreneurship typically focus on the launching and running of businesses due to the high risks involved in launching a start-up, a significant proportion of businesses have to close due to "lack of funding, bad business decisions, an economic crisis, lack of market demand � or a combination of all of these
</p><marquee><p><img src="98.jpg" ><font color="red"><i><div class="des">In 2012, Ambassador-at-Large for Global Women's Issues Melanne Verveer greets participants in an African Women's Entrepreneurship Program at the State Department in Washington, D.C</div></i></font></p></marquee></body>
<p><img src="12.jpg" style:"width=200px"><u>Achyuta Samanta (born January 20, 1965) is the founder of Kalinga Institute of Industrial Technology (KIIT); Kalinga Institute of Social Sciences (KISS), which provides free accommodation, food, healthcare, and education from class 1 to post-graduation with vocational training; KIIT International School (KIS), an International Baccalaureate affiliated school, and Kalinga Institute of Medical Sciences (KIMS), a medical college.</u>For more information <a href="https://en.wikipedia.org/wiki/Achyuta_Samanta">click here</a></p>
<p>for visiting a list of enterpreneurs click here</p>
<p>..................</p>
<p>..................</p>
<p>..................</p>
<p>..................</p><iframe width="560" height="315" src="https://www.youtube.com/embed/DPR3p3EJADo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
<k><font color="white" size="20px">CONTACT US</font>
<font color="white"><p>Uday Singhal: 8787493441</p>
<p>email-id: recruitments@edciitr.com</p></font>
<form action="sa.php" method="get"><input type="number" name="number" placeholder="enter mobile no."></k>
<input type="submit"></form><a href="sign.php">Sign up</a></body>
</html>