<html>

<head>
	<title>SIGN UP</title>
<style type="text/css">
	a:hover{background-color: green;
		padding: 6px;
		text-align: center;
		}
		l{
			border-left: 3px;
			width: 30px;
			height: 30px;}
			m: hover{
				background-color: cyan;
				border-radius: 4px;
				border-image: 4px;
				padding: 6px;

			}

</style>
</head>
<body bgcolor="yellow"><b><font color="red" size="30px"><u><a>CREATE NEW USER ACCOUNT</a></u></font></b><p><table border="3px" width="10px" height="20px">
	<tr><td><a>NAME</a></td><td><a><input id="g"  name="fname"></a></td></tr>
	<tr><td><a>EMAIL-ID</a></td><td><a><input id="h"  name="email"></a></td></tr>
	<tr><td><a>PHONE NO.</a></td><td><a><input id="i" type="txtnumber" name="number"></a></td></tr></table></p><p id="demo"></p>
<button onclick="my()">SUBMIT</button>
<script type="text/javascript">
	function my(){
		var x,y,z,i,l,n=0;
	x=document.getElementById("g").value;
	if(x.length<=3)
		document.getElementById("demo").innerHTML="Atleast 3 characters required in Name field";
	y=document.getElementById("h").value;
	
	if(y.search("@")==-1)
document.getElementById("demo").innerHTML="Enter a valid Email id";

z=document.getElementById("i").value;
if(z/100000000>0&z/100000000<10)
	document.getElementById("demo").innerHTML="Pls enter a valid phone number";

}

</script>
 

<l><marquee><a><img src="C:\Users\Abhik\Pictures\Camera Roll\a1.jpg" width="200px"></a><img src="C:\Users\Abhik\Pictures\Camera Roll\a2.jpg" width="200px"><a><img src="C:\Users\Abhik\Pictures\Camera Roll\a3.jpg" width="200px"><img src="C:\Users\Abhik\Pictures\Camera Roll\a4.jpg" width="200px"></a><img src="C:\Users\Abhik\Pictures\Camera Roll\Abhik.jpg" width="200px"><img src="C:\Users\Abhik\Pictures\Camera Roll\a5.jpg" width="200px"><img src="C:\Users\Abhik\Pictures\Camera Roll\12a.jpg" width="200px"><img src="C:\Users\Abhik\Pictures\Camera Roll\a34.jpg" width="200px"></marquee></l>
<p>______________________________________________________________________________________________________________________________________________________________________________________________</p><p>_________________________________________________________________________________________________________________________________________________________________________________________________</p>
<font size="20px"><p>OR</p></font>
<p><a href="https://accounts.google.com
"><img src="C:\Users\Abhik\Pictures\Camera Roll\google.jpg" width="100px">
<font size="5px" color="red">Already Registered at Google</a></font></p>
<p><font size="5px">Click to get into your required app</font></p>
<a href="www.facebook.com"><img src="C:\Users\Abhik\Pictures\Camera Roll\fb.jpg" width="70px"></a>
<a href="https://in.linkedin.com"><img src="C:\Users\Abhik\Pictures\Camera Roll\lin.jpg" width="70px"></a>
<m><a href="https://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
"><img src="C:\Users\Abhik\Pictures\Camera Roll\u.jpg" width="70px"></a></m>
<m><a href="https://www.instagram.com"><img src="C:\Users\Abhik\Pictures\Camera Roll\in.jpg" width="70px"></a></m>
	
<?php
 echo "hi";
echo "hello";
?>

</body>
</html>