<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
	</style>
	<title>My Home</title>
	<style type="text/css">
	.container{}
	a:hover{padding: 4px;
		border-image: 5px;
		color: darkblue;
		background-color: lightyellow;
		transition: all 100ms ease-in-out 0s;}	
		
			l{
				background-color: black;
				text-align: center;}

				g{background-color: lightgreen;
					background-position: : center;
					padding-right: 100px; 
					text-align: center;}
					m{border-style: groove;
						border-left: 2px;
					}

				

			

	</style>
</head>
<body bgcolor="cyan">
	<font size="30px" align="center" color="white"><p><l>********Abhik Chakraborty********</l></p></font>

<table border="2px" align="right">
	<tr>
<td><g>LOGIN</g></td>
</tr><tr><td>Username</td></tr>
<tr><td><input id="f" name="text" placeholder="First name"></td></td>
<tr><td>Password</td></tr>
<tr><td><input id="g" type="text" name="Password" password="...." pattern="*" placeholder="*******"></td></tr>
<tr><td><a href="signp.html">Create new account</a></td></tr>
</table>
<table border="2px" bgcolor="yellow"><tr><td><a><a href="abhik3.html">HOME</a></a></td></tr>
<tr><td><a><a href="abhik2.html">ABOUT US</a></a></td></tr>
<tr><td><a><a href="abhik4.html">FORM</a></a></td></tr>
</table></font><font color="blue"><marquee>Hello,I am Abhik.....the one who made this page.......I want to become the best student and best code master.........best CEO</marquee></font>
<p>One man Army........Determination.......Confused.........</p>
In the previous tutorials, you have learned how to join a table to the other tables using  INNER JOIN,  LEFT JOINor CROSS JOIN clause. However, there is a special case that you need join a table to itself, which is known as self join.

You use the self join when you want to combine rows with other rows in the same table. To perform the self join operation, you must use a table alias to help MySQL distinguish the left table from the right table of the same table in a single query.
<m><img src="C:\Users\Abhik\Pictures\Camera Roll\abhik.jpg" width="200px"></m>
</body>
</html>