<html>
<!DOCTYPE html>
<head>
	<title>AS  U SAY</title>
<style type="text/css">
	a:hover{background-color: black;
		padding: 6px;
		text-align: center;
		}
		l{
			border-left: 3px;
			width: 30px;
			height: 30px;}
			m: hover{
				background-color: cyan;
				border-radius: 4px;
				border-image: 4px;
				padding: 6px;

			}m{background-color: blue;
text-align: centre;}
			
			.container{display: inline-table;
cursor: pointer;}
.bar1,.bar2,.bar3{
	width: 40px;height: 10px;
	background-color: #333;
	margin: 6px 1px;
	transition: 2s;
}
.change .bar1{color: blue;
	-webkit-transform: rotate(60deg) translate(-9px,6px);
	transform: rotate(60deg) translate(-9px,6px);
}
.change .bar2{opacity: 0;
color: white;}
.change .bar3{-webkit-transform: rotate(-60deg) translate(-9px,-6px);
transform: rotate(-60deg) translate(-9px,-6px);}


</style>
</head>
<body background="y.gif"><b><font color="white" size="30px"><a><m>CREATE NEW USER ACCOUNT</m></a></font></b><p><form><table border="3px" width="30px" height="25px">
	<tr><td><a><font color="white">NAME</font></a></td><td><a><input id="g"  name="fname"></a></td></tr>
	<tr><td><a><font color="white">EMAIL-ID</font></a></td><td><a><input id="h" type="text"  name="email"></a></td></tr>
	<tr><td><a><font color="white">PHONE NO.</font></a></td><td><a><input id="i" type="txtnumber" name="number"></a></td></tr></table></form>
<input type="radio" name="gender" value="female"><font color="white">Female </font><input type="radio" name="gender" value="Male"><font color="white">Male </font>
</p><p id="demo"></p>
<button onclick="my()"><a href="3.php">SUBMIT</a></button>
<script type="text/javascript">
	function myFunction(x){x.classList.toggle("change");}

	function my(){
		var x,y,z,i,l,n=0;
	x=document.getElementById("g").value;
	if(x.length<=3)
		document.getElementById("demo").innerHTML="Atleast 3 characters required in Name field";
	y=document.getElementById("h").value;
	
	if(y.search("@")==-1)
document.getElementById("demo").innerHTML="Enter a valid Email id";

z=document.getElementById("i").value;
if(z/100000000>0&z/100000000<10)
	document.getElementById("demo").innerHTML="Pls enter a valid phone number";

}

</script>
<? php 
$n=$_POST["fname"];
if(empty($n))
$na="idiot,nameless creature";
else
$na=$n;
if(empty($_POST["email"])
$e="email less creature";
else 
$e=$_POST["email"];
?>
 

<l><marquee><a><img src="a1.jpg" width="200px"></a><img src="a2.jpg" width="200px"><a><img src="C:\Users\Abhik\Pictures\Camera Roll\a3.jpg" width="200px"><img src="C:\Users\Abhik\Pictures\Camera Roll\a4.jpg" width="200px"></a><img src="C:\Users\Abhik\Pictures\Camera Roll\Abhik.jpg" width="200px"><img src="C:\Users\Abhik\Pictures\Camera Roll\a5.jpg" width="200px"><img src="C:\Users\Abhik\Pictures\Camera Roll\12a.jpg" width="200px"><img src="C:\Users\Abhik\Pictures\Camera Roll\a34.jpg" width="200px"></marquee></l>
<p>______________________________________________________________________________________________________________________________________________________________________________________________</p><div class="container" onclick="myFunction(this)">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div></div><font size="10px" color="white">------------Click here for twist-------------</font>
<p>_________________________________________________________________________________________________________________________________________________________________________________________________<l/p>
<font size="20px"><p>OR</p></font>
<p><a href="https://accounts.google.com
"><img src="google.jpg" width="100px">
<font size="5px" color="red">Already Registered at Google</a></font></p>
<p><font size="5px"><t>Click to get into your required app......................</t>.</font></p>
<a href="https://www.facebook.com"><img src="fb.jpg" width="70px"></a>
<a href="https://in.linkedin.com"><img src="lin.jpg" width="70px"></a>
<m><a href="https://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
"><img src="u.jpg" width="70px"></a></m>
<m><a href="https://www.instagram.com"><img src="in.jpg" width="70px"></a></m>
	

<br><a href="#top">TOP</a></br>
</body>
</html>