<!DOCTYPE html>
  <html>
  <head>
    <title>Your life Saviour</title>
    <style type="text/css">
      p{background-color: blue;
  } a:hover{background-color: green;}</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
  <body><section style="width: 100%; height: 100%;float: left; background-color: red"><div style="width: 25%; height: 100%;"></div>
    <div style="width: 50% ;height: 80%;"><font size="10px"><i class="fa fa-diamond" style="color: silver">LIFE SAVIOUR</i></font></div><div style="width: 100%; height: 100%;background-color: yellow"><i>-------"Your health our technology"</i></div>
    
  </section>
  <font color="white" size="6px" ><table style="float: left;" border="2px" width="270px" height="680px" bgcolor="#0000A0"><p><tr><td><i class="fa fa-home" style="color: white"></i><a href="projectspeech.html"><font color="white">Home</a></td></tr>
    <tr><td><i class="fa fa-heartbeat" style="color:red"></i><a href="accorgan.html"><font color="white">Organ Acceptor</a></td></tr>
    <tr><td><i class="fa fa-hospital-o" style="color: yellow"></i><a href="menuslove.html"><font color="white">Hospital login</a></td></tr>
    <tr><td><i class="fa fa-plus-square" style="color: red"></i><a href="donorpage.html"><font color="white">Organ Donor</a></td></tr>
  </table></font>
  <table>
  	<tr>
  		<td> <b>1. Lungs </b>
  			<br>Lungs can be donated even if we are alive. Although lung do not regenerate, both the donated portion of the organ and the portion remaining with the donor are fully functioning.
  			<a href="dp1.html">Donate </a>
  			
  		</td>
       </tr>
<tr>
	<td><b>2. Heart</b>
		<br>If you want your heart to beat even after your death then donate your heart to save a life by registering in the following link.
          <a href="dp2.html">Donate</a>
	</td>

</tr>
     <tr>
     	<td><b> 3. Liver</b>
     	<br>Cells in the remaining lobe of the liver grow or regenerate until the liver is almost its original size. This re-growth of the liver occurs in a short period of time in both the donor and recipient. So if you want to donate your liver register yourself.
<a href="dp3.html">Donate</a>



     </td>
 </tr>
<tr>
     	<td> <b>  4. Intestine</b>
     	<br>Intestine donot regenerate but donating the intestine after death saves the life of a needy. So please donate intestines after your death  by registering in the following link.

             <a href="dp4.html">Donate</a>



     </td>
 </tr>
 <tr>
     	<td><b> 5. Pancreas</b>
     	<br>Without the organ donor, there is no story , no hope, no transplant but when there is a organ donor life springs from death , sorrow turns to hope and a terrible loss becomes a gift. so donate your pancreas after your death and for that just register yourself here.
              <a href="dp5.html">Donate</a>




     </td>
 </tr>
 <tr>
     	<td><b>6. Kidney</b>
     	<br>A kidney is the most frequently donated organ from a living donor. The donor's remaining kidney provides the necessary function needed to remove waste from the body.So if you want to donate kidney register here.
              <a href="dp6.html">Donate</a>





     </td>
 </tr>
<tr>
     	<td><b>7. Eyes </b>
     	<br>Let others see the world through your eyes and let your eyes alive after your death by just registering here.

                  <a href="dp7.html">Donate</a>



     </td>
 </tr>
 

  </table>
</body>
</html>
