<!DOCTYPE html>
  <html>
  <head>
    <title>Your life Saviour</title>
    <style type="text/css">
      p{background-color: #0000A0;
        padding: 10px;
  }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
  <body>
    <section style="width: 100%; height: 100%;float: left; background-color: red"><div style="width: 25%; height: 100%;"></div>
    <div style="width: 50% ;height: 80%;"><font size="10px"><i class="fa fa-diamond" style="color: silver">LIFE SAVIOUR</i></font></div><div style="width: 100%; height: 100%;background-color: yellow"><i>-------"Your health our technology"</i></div>
    
  </section>
  <font color="white" size="6px"  ><table style="float: left;" border="2px" width="270px" height="680px" bgcolor="#0000A0"><p><tr><td><i class="fa fa-home" style="color: white"></i><a href="projectspeech.html"><font color="white">Home</font></a></td></tr>
    <tr><td><i class="fa fa-heartbeat" style="color:red"></i><a href="accorgan.html"><font color="white">Organ Acceptor</font></a></td></tr>
    <tr><td><i class="fa fa-hospital-o" style="color: yellow"></i><a href="menuslove.html"><font color="white"><font color="white">Hospital login</font></a></td></tr>
    <tr><td><i class="fa fa-plus-square" style="color: red"></i><a href="donorpage.html"><font color="white">Organ Donor</font> </a></td></tr>
  </table></font>
<form action="/action_page.php">
  <table border="5px" ><thead><font size="30px" color="white" ><i><p><i class="fa fa-hospital-o" style="color: yellow"></i>Hospital Sign In</p></i></font></thead>
  <tr><td>Name of Hospital</td><td><input type="text" name="hospital" placeholder="Eg.B.R. Hospital"> </td></tr>
  <tr><td>Password</td><td><input type="password" name="password" placeholder="*****"></td></tr><tr><td><a href="proform.html">Create own account</a></td><td><a href="">Forgot Password</a></td></tr></table> <input type="submit" value="Submit"> </form> 

  



  </body>
  </html>