  <!DOCTYPE html>
  <html>
  <head>
  	<title>Your life Saviour</title>
  	<style type="text/css">
  		p{background-color: blue;
  }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
  <body><section style="width: 100%; height: 100%;float: left; background-color: red"><div style="width: 25%; height: 100%;"></div>
  	<div style="width: 50% ;height: 80%;"><font size="10px"><i class="fa fa-diamond" style="color: silver">LIFE SAVIOUR</i></font></div><div style="width: 100%; height: 100%;background-color: yellow"><i>-------"Your health our technology"</i></div>
  	
  </section>
   <font color="white" size="6px" ><table style="float: left;" border="2px" width="270px" height="680px" bgcolor="#0000A0"><p><tr><td><i class="fa fa-home" style="color: white"></i><a href="projectspeech.html"><font color="white">Home</a></td></tr>
    <tr><td><i class="fa fa-heartbeat" style="color:red"></i><a href="accorgan.html"><font color="white">Organ Acceptor</a></td></tr>
    <tr><td><i class="fa fa-hospital-o" style="color: yellow"></i><a href="menuslove.html"><font color="white">Hospital login</a></td></tr>
    <tr><td><i class="fa fa-plus-square" style="color: red"></i><a href="donorpage.html"><font color="white">Organ Donor</a></td></tr>
  </table></font><img src="C:\Users\Abhik\Downloads\sec.gif" width="60%">
<img src="C:\Users\Abhik\Desktop\pro1.jpg" width="60%" height="45%">


  
  	

  



  </body>
  </html>