<html><head><title>Your life Saviour</title>
    <style type="text/css">
      p{background-color: blue;
  }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
  <body><section style="width: 100%; height: 20%;float: left; background-color: red">
    <div style="width: 50% ;height: 70%;"><font size="10px"><i class="fa fa-diamond" style="color: silver">LIFE SAVIOUR</i></font></div><div style="width: 100%; height: 30%;background-color: yellow"><i>-------"Your health our technology"</i></div>
    
  </section>
  <table style="float: left;" border="2px" width="270px" height="550px" bgcolor="#0000A0"><p><tr><td><i class="fa fa-home" style="color: white"></i><a href=""> <font color="white" size="5px" >Home</font>
</a></td></tr>
    <tr><td><i class="fa fa-heartbeat" style="color:red"></i><a href="accorgan.html"> <font color="white" size="5px" >Organ Acceptor</font>
</a></td></tr>
    <tr><td><i class="fa fa-hospital-o" style="color: yellow"></i><a href="menuslove.html"> <font color="white" size="5px" >Hospital login</font>
</a></td></tr>
    <tr><td><i class="fa fa-plus-square" style="color: red"></i><a href="donorpage.html"> <font color="white" size="5px" >Organ Donor</font>
</a></td></tr>
  </table>

<table border="5"  width="500"   height="500" cell padding ="10" cell spacing="10" bgcolor="silver">

<tr> <td><font size="5px">Name of Hospital</font></td>
          <td> <input type="text" name="user" />  </td> </tr>
<tr>  <td><font size="5px">Password</font></td>
            <td> <input type="password" name="pwd"/></td></tr>
<tr>  <td><font size="5px">Confirm Password</font></td>
            <td> <input type="password" name="pwd"/></td></tr>
<tr> <td><font size="5px"> Contact No.</font> </td> 
           <td>  <input type="tel"  maxlength="10"  minlength="10" name="dd"/> </td> </tr>
            
<tr><td><font size="5px">Country</font></td>
        <td>  <select name="country">
           <option value="ind">India</option>
            <option value="pak">Pakistan</option>
			  <option value="aus">Australia</option>
			    <option value="can">Canada</option> 
				<option value="swt">Switzerland</option>
				  <option value="amr">America</option>
			  
			  
			  
			</select> </td> </tr>
			</table>
			<input type="submit" value="Submit">
			
</body>
</html>