 <!DOCTYPE html>
  <html>
  <head>
    <title>Your life Saviour</title>
    <style type="text/css">
      p{background-color: blue;
  }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
  <body><section style="width: 100%; height: 100%;float: left; background-color: red"><div style="width: 25%; height: 100%;"></div>
    <div style="width: 50% ;height: 80%;"><font size="10px"><i class="fa fa-diamond" style="color: silver">LIFE SAVIOUR</i></font></div><div style="width: 100%; height: 100%;background-color: yellow"><i>-------"Your health our technology"</i></div>
    
  </section>
  <font color="white" size="6px" ><table style="float: left;" border="2px" width="270px" height="680px" bgcolor="#0000A0"><p><tr><td><i class="fa fa-home" style="color: white"></i><a href="projectspeech.html"><font color="white">Home</a></td></tr>
    <tr><td><i class="fa fa-heartbeat" style="color:red"></i><a href="accorgan.html"><font color="white">Organ Acceptor</a></td></tr>
    <tr><td><i class="fa fa-hospital-o" style="color: yellow"></i><a href="menuslove.html"><font color="white">Hospital login</a></td></tr>
    <tr><td><i class="fa fa-plus-square" style="color: red"></i><a href="donorpage.html"><font color="white">Organ Donor</a></td></tr>
  </table></font>
<table>
  <th><font size="24px" color="green">
.      ...     ... ... ... ... Home ... ... ... ...      ...        .
    </font>
   
   <img src="C:\Users\Abhik\Desktop\project6.jpg" width="100%" height="100%">
  <tr><td> <font size="5px" color="silver" style="background-color:black "> "Our role is to develop techniques that allow us to provide emergency life-saving procedures to injured patients in an extreme, remote environment without the presence of a physician." </font></td></tr>
  <tr><td><font size="5px" color="silver" style="background-color:black ">"Don't think of organ donations as giving up a part of yourself to keep a stranger alive. It's really a total stranger giving up almost all of themselves to keep a part of you alive." </font></td></tr> 



   

  </th>
</table>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XQy-bMdQb88" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



  </body>
  </html>